
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = HSvehicle-systemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    11226
Number of nonzeros in inequality constraint Jacobian.:     2200
Number of nonzeros in Lagrangian Hessian.............:     4399

Total number of variables............................:     1574
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1574
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1260
Total number of inequality constraints...............:      946
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      946
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.9307307e+00 4.87e+00 1.03e-06   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -2.9288165e+00 1.06e+01 4.69e+01  -1.5 2.68e+02    -  6.25e-01 7.40e-01h  1
   2 -2.9339341e+00 1.77e+02 3.70e+03   2.0 2.04e+04    -  9.23e-02 6.83e-02f  1
   3 -2.9323485e+00 1.23e+02 2.78e+04   2.0 1.15e+02   0.0 9.90e-01 3.19e-01h  1
   4 -2.9313264e+00 9.72e+01 2.80e+04   0.2 1.32e+02  -0.5 1.44e-01 2.18e-01h  1
   5 -2.9312319e+00 9.44e+01 2.13e+06   2.8 4.54e+02  -1.0 6.53e-01 2.89e-02h  1
   6 -2.9310183e+00 1.15e+01 1.94e+03   2.9 5.24e+02  -1.4 1.00e+00 1.00e+00h  1
   7 -2.9305715e+00 7.88e+00 1.67e+06   2.6 1.48e+02  -0.1 4.71e-01 3.15e-01h  1
   8 -2.9298907e+00 5.34e+00 1.34e+07   2.6 2.73e+02  -0.6 1.00e+00 3.24e-01h  1
   9 -2.9278898e+00 1.62e+00 6.96e+06   2.6 4.78e+02  -1.1 7.65e-01 6.97e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.9278279e+00 1.58e+00 1.56e+07  -3.4 8.34e+01   2.1 2.23e-02 2.58e-02h  1
  11 -2.9276729e+00 1.50e+00 9.77e+07   2.9 1.77e+02   1.6 2.51e-01 4.83e-02h  1
  12 -2.9275528e+00 1.45e+00 1.12e+08   4.7 3.30e+02   2.0 9.54e-03 3.47e-02f  1
  13 -2.9275502e+00 1.44e+00 1.19e+09   5.0 5.45e+02   1.6 9.50e-02 3.47e-03f  1
  14 -2.9273499e+00 1.32e+00 4.59e+09   5.0 2.40e+02   1.1 1.00e+00 8.65e-02f  1
  15 -2.9273510e+00 1.19e+00 2.44e+10   5.8 3.43e+02   0.6 1.00e+00 1.69e-01f  1
  16 -2.9239175e+00 9.39e+00 2.46e+10   5.7 2.29e+04    -  5.43e-01 1.00e+00f  1
  17 -2.9189645e+00 9.40e-01 9.40e+08   5.0 1.41e+04    -  9.34e-01 1.00e+00f  1
  18 -2.9137872e+00 4.39e-01 8.20e+07   4.3 9.11e+03    -  9.76e-01 1.00e+00f  1
  19 -2.9055961e+00 8.99e-01 6.78e+07   3.6 1.28e+04    -  8.82e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.9012828e+00 2.08e-01 1.12e+06   2.9 6.27e+03    -  9.93e-01 1.00e+00f  1
  21 -2.8952494e+00 4.49e-01 4.27e+05   2.2 9.35e+03    -  9.80e-01 1.00e+00f  1
  22 -2.8706453e+00 6.93e+00 3.08e+01   2.2 3.71e+04    -  1.00e+00 1.00e+00f  1
  23 -2.8656234e+00 8.72e-02 5.06e+00   2.2 3.76e+03    -  1.00e+00 1.00e+00h  1
  24 -2.8655582e+00 2.15e-05 1.82e+01   1.5 3.93e+01    -  1.00e+00 1.00e+00h  1
  25 -2.8655630e+00 1.05e-07 9.98e+03  -4.5 4.90e+00    -  9.90e-01 1.00e+00h  1
  26 -2.8660230e+00 7.16e-04 6.23e-03  -2.1 3.77e+02    -  1.00e+00 1.00e+00h  1
  27 -2.8852219e+00 1.79e+00 6.53e-01  -3.1 2.02e+04    -  9.96e-01 1.00e+00h  1
  28 -2.9276734e+00 1.71e+01 4.07e-03  -3.2 5.50e+04    -  1.00e+00 1.00e+00h  1
  29 -2.9196616e+00 4.98e-01 3.26e-04  -3.2 1.22e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.9193186e+00 6.02e-03 2.31e-06  -3.2 1.00e+03    -  1.00e+00 1.00e+00h  1
  31 -2.9193389e+00 9.19e-06 2.23e-08  -3.2 3.95e+01    -  1.00e+00 1.00e+00h  1
  32 -2.9280168e+00 3.01e+01 1.17e+00  -3.9 1.80e+04    -  9.24e-01 9.98e-01h  1
  33 -2.9286078e+00 1.49e+00 5.70e-01  -3.8 1.03e+04    -  4.36e-01 1.00e+00h  1
  34 -2.9280280e+00 4.42e-01 2.31e+03  -3.8 1.73e+01   0.1 9.17e-01 1.00e+00h  1
  35 -2.9280157e+00 1.25e-01 6.19e+01  -4.3 2.37e+00   0.5 1.00e+00 1.00e+00h  1
  36 -2.9280027e+00 1.80e-02 5.99e+00  -5.3 1.92e+00   0.1 1.00e+00 1.00e+00h  1
  37 -2.9279977e+00 2.68e-04 2.40e+00  -7.0 3.85e-01  -0.4 1.00e+00 1.00e+00h  1
  38 -2.9279976e+00 3.67e-07 4.99e-03  -8.0 9.66e-03  -0.9 1.00e+00 1.00e+00h  1
  39 -2.9279976e+00 1.15e-08 2.56e-06 -10.0 5.87e-05  -1.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.9279977e+00 2.33e-08 2.23e-06 -11.0 1.55e-04  -1.8 1.00e+00 1.00e+00h  1
  41 -2.9279977e+00 1.55e-08 2.23e-06 -11.0 4.64e-04  -2.3 1.00e+00 1.00e+00h  1
  42 -2.9279978e+00 1.67e-08 2.23e-06 -11.0 1.39e-03  -2.8 1.00e+00 1.00e+00h  1
  43 -2.9279982e+00 4.48e-08 2.23e-06 -11.0 4.18e-03  -3.3 1.00e+00 1.00e+00h  1
  44 -2.9279994e+00 4.02e-07 2.23e-06 -11.0 1.25e-02  -3.7 1.00e+00 1.00e+00h  1
  45 -2.9280028e+00 3.61e-06 2.24e-06 -11.0 3.77e-02  -4.2 1.00e+00 1.00e+00h  1
  46 -2.9280131e+00 3.22e-05 2.26e-06 -11.0 1.14e-01  -4.7 1.00e+00 1.00e+00h  1
  47 -2.9280438e+00 2.81e-04 2.31e-06 -11.0 3.51e-01  -5.2 1.00e+00 1.00e+00h  1
  48 -2.9281344e+00 2.21e-03 4.75e-06 -11.0 1.13e+00  -5.7 1.00e+00 1.00e+00h  1
  49 -2.9283885e+00 1.07e-02 5.05e-05 -11.0 3.94e+00  -6.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.9286110e+00 1.67e-02 9.84e-05  -9.0 1.11e+01  -6.6 1.00e+00 4.75e-01h  1
  51 -2.9287572e+00 1.46e-02 3.27e-02  -7.0 1.75e+01  -7.1 1.00e+00 3.78e-01h  1
  52 -2.9288379e+00 1.12e-01 1.99e+00  -5.4 2.69e+02  -7.6 9.91e-01 1.18e-01h  1
  53 -2.9289689e+00 2.98e-02 1.75e-04  -5.6 3.86e+01  -8.0 1.00e+00 1.00e+00h  1
  54 -2.9288506e+00 9.51e-04 7.96e-02  -5.6 2.95e+00  -5.8 5.12e-01 1.00e+00h  1
  55 -2.9288556e+00 2.90e-04 4.82e-06  -6.2 3.43e+00  -6.3 1.00e+00 1.00e+00h  1
  56 -2.9288673e+00 5.62e-04 7.68e-03  -7.2 2.27e+00  -6.8 7.19e-01 1.00e+00h  1
  57 -2.9288853e+00 7.44e-04 1.74e-06  -7.5 5.14e+00  -7.2 1.00e+00 1.00e+00h  1
  58 -2.9289277e+00 5.37e-03 7.12e-03 -11.0 1.48e+01  -7.7 5.75e-01 1.00e+00h  1
  59 -2.9290269e+00 2.74e-02 2.60e-05  -8.5 4.10e+01  -8.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.9292239e+00 1.61e-01 9.57e-05  -8.9 1.06e+02  -8.7 1.00e+00 1.00e+00h  1
  61 -2.9295566e+00 8.23e-01 2.38e-04  -9.0 2.52e+02  -9.2 1.00e+00 1.00e+00h  1
  62 -2.9296465e+00 7.42e-01 2.28e-03  -7.0 5.68e+02  -9.6 1.00e+00 1.64e-01h  1
  63 -2.9297107e+00 1.05e+00 1.21e-02  -6.1 2.49e+02 -10.1 1.00e+00 3.19e-01h  1
  64 -2.9314695e+00 2.34e+02 5.35e-03  -5.9 2.24e+04    -  1.06e-01 5.12e-01h  1
  65 -2.9314940e+00 2.33e+02 5.21e-03  -6.2 2.36e+04    -  1.20e-02 5.12e-03h  1
  66 -2.9317248e+00 1.80e+02 5.71e-03  -6.2 9.47e+03    -  1.00e+00 2.76e-01h  1
  67 -2.9320234e+00 1.20e+02 2.30e-03  -6.2 7.47e+03    -  2.46e-01 1.00e+00h  1
  68 -2.9309743e+00 1.19e+01 2.09e-03  -6.2 4.39e+03    -  6.70e-01 9.30e-01h  1
  69 -2.9307725e+00 2.32e-01 1.09e-04  -6.2 3.17e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -2.9307292e+00 9.52e-03 4.82e-07  -6.2 4.76e+01    -  1.00e+00 1.00e+00h  1
  71 -2.9307308e+00 2.01e-04 6.51e-04  -7.2 1.46e+02    -  9.43e-01 1.00e+00h  1
  72 -2.9307308e+00 7.07e-05 5.14e-10  -8.9 1.76e+01    -  1.00e+00 1.00e+00h  1
  73 -2.9307307e+00 4.19e-06 8.27e-08 -10.7 6.12e-01    -  1.00e+00 1.00e+00h  1
  74 -2.9307307e+00 1.60e-08 6.59e-11 -11.0 3.78e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:  -2.9307307310579813e+00   -2.9307307310579813e+00
Dual infeasibility......:   6.5923746109072198e-11    6.5923746109072198e-11
Constraint violation....:   2.1318555809557438e-09    1.5975597289497045e-08
Complementarity.........:   1.9514386580922732e-11    1.9514386580922732e-11
Overall NLP error.......:   2.1318555809557438e-09    1.5975597289497045e-08


Number of objective function evaluations             = 76
Number of objective gradient evaluations             = 75
Number of equality constraint evaluations            = 76
Number of inequality constraint evaluations          = 76
Number of equality constraint Jacobian evaluations   = 75
Number of inequality constraint Jacobian evaluations = 75
Number of Lagrangian Hessian evaluations             = 74
Total CPU secs in IPOPT (w/o function evaluations)   =      0.960
Total CPU secs in NLP function evaluations           =      0.606

EXIT: Optimal Solution Found.
