%General Mission Analysis Tool(GMAT) Script
%Created: 2020-11-30 19:49:49


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft sat1;
GMAT sat1.DateFormat = UTCGregorian;
GMAT sat1.Epoch = '01 Jan 2000 11:59:28.000';
GMAT sat1.CoordinateSystem = Sun2000Eq;
GMAT sat1.DisplayStateType = Keplerian;
GMAT sat1.SMA = 149597898;
GMAT sat1.ECC = 0;
GMAT sat1.INC = 0;
GMAT sat1.RAAN = 0;
GMAT sat1.AOP = 0;
GMAT sat1.TA = 0;
GMAT sat1.DryMass = 850;
GMAT sat1.Cd = 2.2;
GMAT sat1.Cr = 1.8;
GMAT sat1.DragArea = 15;
GMAT sat1.SRPArea = 1;
GMAT sat1.SPADDragScaleFactor = 1;
GMAT sat1.SPADSRPScaleFactor = 1;
GMAT sat1.NAIFId = -10000001;
GMAT sat1.NAIFIdReferenceFrame = -9000001;
GMAT sat1.OrbitColor = Red;
GMAT sat1.TargetColor = Teal;
GMAT sat1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT sat1.CdSigma = 1e+70;
GMAT sat1.CrSigma = 1e+70;
GMAT sat1.Id = 'SatId';
GMAT sat1.Attitude = CoordinateSystemFixed;
GMAT sat1.SPADSRPInterpolationMethod = Bilinear;
GMAT sat1.SPADSRPScaleFactorSigma = 1e+70;
GMAT sat1.SPADDragInterpolationMethod = Bilinear;
GMAT sat1.SPADDragScaleFactorSigma = 1e+70;
GMAT sat1.ModelFile = 'aura.3ds';
GMAT sat1.ModelOffsetX = 0;
GMAT sat1.ModelOffsetY = 0;
GMAT sat1.ModelOffsetZ = 0;
GMAT sat1.ModelRotationX = 0;
GMAT sat1.ModelRotationY = 0;
GMAT sat1.ModelRotationZ = 0;
GMAT sat1.ModelScale = 1;
GMAT sat1.AttitudeDisplayStateType = 'Quaternion';
GMAT sat1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT sat1.EulerAngleSequence = '321';

Create Spacecraft Spacecraft1;
GMAT Spacecraft1.DateFormat = UTCGregorian;
GMAT Spacecraft1.Epoch = '01 Jan 2000 11:59:28.000';
GMAT Spacecraft1.CoordinateSystem = Sun2000Eq;
GMAT Spacecraft1.DisplayStateType = Keplerian;
GMAT Spacecraft1.SMA = -826059999.9999989;
GMAT Spacecraft1.ECC = 1.1569;
GMAT Spacecraft1.INC = 0;
GMAT Spacecraft1.RAAN = 0;
GMAT Spacecraft1.AOP = 41.30070000000001;
GMAT Spacecraft1.TA = 318.6993;
GMAT Spacecraft1.DryMass = 850;
GMAT Spacecraft1.Cd = 2.2;
GMAT Spacecraft1.Cr = 1.8;
GMAT Spacecraft1.DragArea = 15;
GMAT Spacecraft1.SRPArea = 1;
GMAT Spacecraft1.SPADDragScaleFactor = 1;
GMAT Spacecraft1.SPADSRPScaleFactor = 1;
GMAT Spacecraft1.NAIFId = -10002001;
GMAT Spacecraft1.NAIFIdReferenceFrame = -9002001;
GMAT Spacecraft1.OrbitColor = Green;
GMAT Spacecraft1.TargetColor = LightGray;
GMAT Spacecraft1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Spacecraft1.CdSigma = 1e+70;
GMAT Spacecraft1.CrSigma = 1e+70;
GMAT Spacecraft1.Id = 'SatId';
GMAT Spacecraft1.Attitude = CoordinateSystemFixed;
GMAT Spacecraft1.SPADSRPInterpolationMethod = Bilinear;
GMAT Spacecraft1.SPADSRPScaleFactorSigma = 1e+70;
GMAT Spacecraft1.SPADDragInterpolationMethod = Bilinear;
GMAT Spacecraft1.SPADDragScaleFactorSigma = 1e+70;
GMAT Spacecraft1.ModelFile = 'aura.3ds';
GMAT Spacecraft1.ModelOffsetX = 0;
GMAT Spacecraft1.ModelOffsetY = 0;
GMAT Spacecraft1.ModelOffsetZ = 0;
GMAT Spacecraft1.ModelRotationX = 0;
GMAT Spacecraft1.ModelRotationY = 0;
GMAT Spacecraft1.ModelRotationZ = 0;
GMAT Spacecraft1.ModelScale = 1;
GMAT Spacecraft1.AttitudeDisplayStateType = 'Quaternion';
GMAT Spacecraft1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Spacecraft1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft1.EulerAngleSequence = '321';

Create Spacecraft Spacecraft2;
GMAT Spacecraft2.DateFormat = UTCGregorian;
GMAT Spacecraft2.Epoch = '01 Jan 2000 11:59:28.000';
GMAT Spacecraft2.CoordinateSystem = Sun2000Eq;
GMAT Spacecraft2.DisplayStateType = Keplerian;
GMAT Spacecraft2.SMA = 227944135;
GMAT Spacecraft2.ECC = 0;
GMAT Spacecraft2.INC = 0;
GMAT Spacecraft2.RAAN = 0;
GMAT Spacecraft2.AOP = 0;
GMAT Spacecraft2.TA = 0;
GMAT Spacecraft2.DryMass = 850;
GMAT Spacecraft2.Cd = 2.2;
GMAT Spacecraft2.Cr = 1.8;
GMAT Spacecraft2.DragArea = 15;
GMAT Spacecraft2.SRPArea = 1;
GMAT Spacecraft2.SPADDragScaleFactor = 1;
GMAT Spacecraft2.SPADSRPScaleFactor = 1;
GMAT Spacecraft2.NAIFId = -10003001;
GMAT Spacecraft2.NAIFIdReferenceFrame = -9003001;
GMAT Spacecraft2.OrbitColor = Yellow;
GMAT Spacecraft2.TargetColor = DarkGray;
GMAT Spacecraft2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Spacecraft2.CdSigma = 1e+70;
GMAT Spacecraft2.CrSigma = 1e+70;
GMAT Spacecraft2.Id = 'SatId';
GMAT Spacecraft2.Attitude = CoordinateSystemFixed;
GMAT Spacecraft2.SPADSRPInterpolationMethod = Bilinear;
GMAT Spacecraft2.SPADSRPScaleFactorSigma = 1e+70;
GMAT Spacecraft2.SPADDragInterpolationMethod = Bilinear;
GMAT Spacecraft2.SPADDragScaleFactorSigma = 1e+70;
GMAT Spacecraft2.ModelFile = 'aura.3ds';
GMAT Spacecraft2.ModelOffsetX = 0;
GMAT Spacecraft2.ModelOffsetY = 0;
GMAT Spacecraft2.ModelOffsetZ = 0;
GMAT Spacecraft2.ModelRotationX = 0;
GMAT Spacecraft2.ModelRotationY = 0;
GMAT Spacecraft2.ModelRotationZ = 0;
GMAT Spacecraft2.ModelScale = 1;
GMAT Spacecraft2.AttitudeDisplayStateType = 'Quaternion';
GMAT Spacecraft2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Spacecraft2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft2.EulerAngleSequence = '321';





%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel MarsTwoBody_ForceModel;
GMAT MarsTwoBody_ForceModel.CentralBody = Mars;
GMAT MarsTwoBody_ForceModel.PrimaryBodies = {Mars};
GMAT MarsTwoBody_ForceModel.Drag = None;
GMAT MarsTwoBody_ForceModel.SRP = Off;
GMAT MarsTwoBody_ForceModel.RelativisticCorrection = Off;
GMAT MarsTwoBody_ForceModel.ErrorControl = RSSStep;
GMAT MarsTwoBody_ForceModel.GravityField.Mars.Degree = 4;
GMAT MarsTwoBody_ForceModel.GravityField.Mars.Order = 4;
GMAT MarsTwoBody_ForceModel.GravityField.Mars.StmLimit = 100;
GMAT MarsTwoBody_ForceModel.GravityField.Mars.PotentialFile = 'Mars50c.cof';
GMAT MarsTwoBody_ForceModel.GravityField.Mars.TideModel = 'None';

Create ForceModel Helio_ForceModel;
GMAT Helio_ForceModel.CentralBody = Sun;
GMAT Helio_ForceModel.PointMasses = {Sun};
GMAT Helio_ForceModel.Drag = None;
GMAT Helio_ForceModel.SRP = Off;
GMAT Helio_ForceModel.RelativisticCorrection = Off;
GMAT Helio_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator MarsTwoBody;
GMAT MarsTwoBody.FM = MarsTwoBody_ForceModel;
GMAT MarsTwoBody.Type = RungeKutta89;
GMAT MarsTwoBody.InitialStepSize = 60;
GMAT MarsTwoBody.Accuracy = 9.999999999999999e-12;
GMAT MarsTwoBody.MinStep = 0.001;
GMAT MarsTwoBody.MaxStep = 2700;
GMAT MarsTwoBody.MaxStepAttempts = 50;
GMAT MarsTwoBody.StopIfAccuracyIsViolated = true;

Create Propagator Helio;
GMAT Helio.FM = Helio_ForceModel;
GMAT Helio.Type = RungeKutta89;
GMAT Helio.InitialStepSize = 60;
GMAT Helio.Accuracy = 9.999999999999999e-12;
GMAT Helio.MinStep = 0.001;
GMAT Helio.MaxStep = 2700;
GMAT Helio.MaxStepAttempts = 50;
GMAT Helio.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn ImpulsiveBurn1;
GMAT ImpulsiveBurn1.CoordinateSystem = Local;
GMAT ImpulsiveBurn1.Origin = Earth;
GMAT ImpulsiveBurn1.Axes = VNB;
GMAT ImpulsiveBurn1.Element1 = 10.9361;
GMAT ImpulsiveBurn1.Element2 = 0;
GMAT ImpulsiveBurn1.Element3 = -16.6353;
GMAT ImpulsiveBurn1.DecrementMass = false;
GMAT ImpulsiveBurn1.Isp = 300;
GMAT ImpulsiveBurn1.GravitationalAccel = 9.81;

Create ImpulsiveBurn ImpulsiveBurn2;
GMAT ImpulsiveBurn2.CoordinateSystem = Local;
GMAT ImpulsiveBurn2.Origin = Mars;
GMAT ImpulsiveBurn2.Axes = VNB;
GMAT ImpulsiveBurn2.Element1 = -14.876;
GMAT ImpulsiveBurn2.Element2 = 0;
GMAT ImpulsiveBurn2.Element3 = -19.9078;
GMAT ImpulsiveBurn2.DecrementMass = false;
GMAT ImpulsiveBurn2.Isp = 300;
GMAT ImpulsiveBurn2.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem Mars2000Eq;
GMAT Mars2000Eq.Origin = Mars;
GMAT Mars2000Eq.Axes = MJ2000Eq;

Create CoordinateSystem Sun2000Eq;
GMAT Sun2000Eq.Origin = Sun;
GMAT Sun2000Eq.Axes = MJ2000Eq;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = Current;
GMAT OrbitView1.UpperLeft = [ 0.000588235294117647 0 ];
GMAT OrbitView1.Size = [ 0.8 0.85 ];
GMAT OrbitView1.RelativeZOrder = 107;
GMAT OrbitView1.Maximized = false;
GMAT OrbitView1.Add = {sat1, Spacecraft1, Spacecraft2, Sun};
GMAT OrbitView1.CoordinateSystem = Sun2000Eq;
GMAT OrbitView1.DrawObject = [ true true true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = true;
GMAT OrbitView1.MaxPlotPoints = 4000000;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = Sun;
GMAT OrbitView1.ViewPointVector = [ 0 0 30000 ];
GMAT OrbitView1.ViewDirection = Sun;
GMAT OrbitView1.ViewScaleFactor = 1;
GMAT OrbitView1.ViewUpCoordinateSystem = Sun2000Eq;
GMAT OrbitView1.ViewUpAxis = Z;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = Off;
GMAT OrbitView1.EnableConstellations = On;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate Helio(sat1) {sat1.Sun.TA = 250, OrbitColor = [255 0 0]};
Propagate Helio(sat1) {sat1.Sun.TA = 0, OrbitColor = [0 255 0]};
Propagate Helio(Spacecraft1) {Spacecraft1.Sun.TA = 78.6993, OrbitColor = [0 0 255]};
Propagate Helio(Spacecraft2) {Spacecraft2.Sun.Periapsis, OrbitColor = [255 128 0]};
