The following program submission has been recorded:

Student: koike
Class: CS159
Section: 62070
Assignment: hw06.c
Submission: 2018-11-18 01:48

If this is incorrect, you are responsible for resubmitting the assignment or seeking assistance from a course staff member prior to the due date! Assignments will not be accepted by e-mail.

If this is for a lab assignment, only one member is allowed to make a submission for the group.  Graders will not evaluate submissions from multiple group members to determine which effort you actually want graded.

*** Please do not reply to this email ***

The contents of the submission:
     1	/******************************************************************************
     2	* Assignment:  hw06
     3	* Lab Section: 11:30, Tuesday, SC Hall
     4	* Description: This program is designed to configure the lights in a dorm whether is turned on or if it is turned off with certain parameters. This accepts an user input of the user determining the room number that the RA goes through the rooms to turn on or off the room lights.
     5	* Programmers: Tomoki Koike, koike@purdue.edu
     6	*******************************************************************************/
     7	#include <stdio.h>
     8	#include <math.h>
     9	#define SIZE 21
    10	
    11	void initial_config(int []);
    12	int inputRoom(int);
    13	void switchOp(int, int [], int);
    14	void output(int [], int);
    15	
    16	int main(void)
    17	{
    18	  // Declarations
    19	  int lightConfig[SIZE]; // light config
    20	  int ct = 1;            // counter
    21	  int roomNum;           // the user entered room number
    22	
    23	  // Statements
    24	  initial_config(lightConfig);
    25	  
    26	  do 
    27	  {
    28	    roomNum = inputRoom(ct);
    29	    if (roomNum != -1)
    30	    {
    31	      switchOp(roomNum, lightConfig, ct); 
    32	      ct++;
    33	    }
    34	  } while (roomNum != -1);
    35	
    36	  printf("\n");
    37	  output(lightConfig, ct - 1);
    38	  printf("\n");
    39	  return 0;
    40	
    41	} // main
    42	
    43	/******************************************************************************
    44	* Function:    initial_config
    45	* Description: This function prints out the initial configuration of the room lights.
    46	* Parameters:  array, int, the initial configuration 
    47	* Return:      void
    48	******************************************************************************/
    49	void initial_config(int array[])
    50	{ 
    51	  int i; // counter for the loop 
    52	
    53	  printf("Enter light status for 21 rooms -> ");
    54	  for (i = 0; i  < SIZE; i++)
    55	  {
    56	    scanf("%d", &array[i]);
    57	  }
    58	  
    59	  return;
    60	} // initial_config
    61	
    62	/******************************************************************************
    63	* Function:    inputRoom 
    64	* Description: accepts the user input of the starting room number of the north route and south route.
    65	* Parameters:  ct, int, the counter 
    66	* Return:      int, the room number
    67	******************************************************************************/
    68	int inputRoom(ct)
    69	{
    70	  int roomNum; // the user entered room number
    71	  
    72	  if ((ct % 2) == 1)
    73	  {
    74	    do 
    75	    {
    76	      printf("Enter starting room for traveling north -> ");
    77	      scanf("%d", &roomNum);
    78	
    79	      if (roomNum % 2 == 0)
    80	      {
    81	        printf("\nError! Enter odd room numbers only!\n\n");
    82	      }
    83	    } while ((roomNum != -1) && ((roomNum + 1) % 2)); 
    84	  }
    85	  else if ((ct % 2) == 0)
    86	  {
    87	    do
    88	    {
    89	      printf("Enter starting room for traveling south -> ");
    90	      scanf("%d", &roomNum);
    91	
    92	      if (roomNum % 2 == 1)
    93	      {
    94	        printf("\nError! Enter even room numbers only!\n\n");
    95	      }
    96	    } while ((roomNum != -1) && (roomNum % 2));
    97	  }
    98	  return roomNum;
    99	} // inputRoom
   100	
   101	/******************************************************************************
   102	* Function:    switchOp
   103	* Description: This is the function of the array operation that turns on or off the lights   
   104	* Parameters:  roomNum, int, the user entered room number
   105	*              array, int, the array with the light configuration
   106	*              ct, int, the counter 
   107	* Return:      
   108	******************************************************************************/
   109	void switchOp(int roomNum, int array[], int ct)
   110	{
   111	  int index;  // the index of the array
   112	  // redefining the roomNum as an array
   113	  index = roomNum % 100;
   114	
   115	  if ((ct % 2) == 1)
   116	  {
   117	    while (index < SIZE)
   118	    {
   119	      if (array[index] == 1)
   120	      {
   121	        array[index] = 0;
   122	        index += 2;
   123	      }
   124	      else
   125	      {
   126	        array[index] = 1;
   127	        index += 2;
   128	      }
   129	    }
   130	  }
   131	  else if ((ct % 2) == 0)
   132	  {
   133	    while (index >= 0)
   134	    {
   135	      if (array[index] == 1)
   136	      {
   137	        array[index] = 0;
   138	        index -= 2;
   139	      }
   140	      else
   141	      {
   142	        array[index] = 1;
   143	        index -= 2;
   144	      }
   145	    }
   146	  }
   147	  return;
   148	} // switchOp
   149	
   150	/******************************************************************************
   151	* Function:    output 
   152	* Description: prints out the output results of the program
   153	* Parameters:  array, int, the light configuration
   154	*              RApass, int, the number of RA passes
   155	* Return:      void
   156	******************************************************************************/
   157	void output(int array[], int RApass)
   158	{
   159	  int i; // counter
   160	  
   161	  printf("Total number of RA passes: %d\n", RApass);
   162	  printf("Final Configuration: ");
   163	  for (i = 0; i < SIZE; i++)
   164	  {
   165	    printf("%d ", array[i]);
   166	  }
   167	  return;
   168	} // output
