\relax 
\citation{SMA16TAC}
\bibstyle{unsrt}
\bibdata{Reference}
\bibcite{SMA16TAC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Your Ideas of Further Improvements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
