%General Mission Analysis Tool(GMAT) Script
%Created: 2020-10-04 19:23:21


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat1;
GMAT Sat1.DateFormat = UTCGregorian;
GMAT Sat1.Epoch = '30 Oct 2020 11:59:28.000';
GMAT Sat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.DisplayStateType = Keplerian;
GMAT Sat1.SMA = 6758.099999999999;
GMAT Sat1.ECC = 1.204694817815532e-16;
GMAT Sat1.INC = 0;
GMAT Sat1.RAAN = 0;
GMAT Sat1.AOP = 0;
GMAT Sat1.TA = 0;
GMAT Sat1.DryMass = 850;
GMAT Sat1.Cd = 2.2;
GMAT Sat1.Cr = 1.8;
GMAT Sat1.DragArea = 15;
GMAT Sat1.SRPArea = 1;
GMAT Sat1.SPADDragScaleFactor = 1;
GMAT Sat1.SPADSRPScaleFactor = 1;
GMAT Sat1.NAIFId = -10000001;
GMAT Sat1.NAIFIdReferenceFrame = -9000001;
GMAT Sat1.OrbitColor = Red;
GMAT Sat1.TargetColor = Teal;
GMAT Sat1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat1.CdSigma = 1e+70;
GMAT Sat1.CrSigma = 1e+70;
GMAT Sat1.Id = 'SatId';
GMAT Sat1.Attitude = CoordinateSystemFixed;
GMAT Sat1.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat1.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat1.SPADDragInterpolationMethod = Bilinear;
GMAT Sat1.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat1.ModelFile = 'aura.3ds';
GMAT Sat1.ModelOffsetX = 0;
GMAT Sat1.ModelOffsetY = 0;
GMAT Sat1.ModelOffsetZ = 0;
GMAT Sat1.ModelRotationX = 0;
GMAT Sat1.ModelRotationY = 0;
GMAT Sat1.ModelRotationZ = 0;
GMAT Sat1.ModelScale = 1;
GMAT Sat1.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.EulerAngleSequence = '321';

Create Spacecraft Sat2;
GMAT Sat2.DateFormat = UTCGregorian;
GMAT Sat2.Epoch = '30 Oct 2020 11:59:28.000';
GMAT Sat2.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.DisplayStateType = Keplerian;
GMAT Sat2.SMA = 178690.0000000004;
GMAT Sat2.ECC = 0.9631900000000001;
GMAT Sat2.INC = 0;
GMAT Sat2.RAAN = 0;
GMAT Sat2.AOP = 0;
GMAT Sat2.TA = 0;
GMAT Sat2.DryMass = 850;
GMAT Sat2.Cd = 2.2;
GMAT Sat2.Cr = 1.8;
GMAT Sat2.DragArea = 15;
GMAT Sat2.SRPArea = 1;
GMAT Sat2.SPADDragScaleFactor = 1;
GMAT Sat2.SPADSRPScaleFactor = 1;
GMAT Sat2.NAIFId = -10001001;
GMAT Sat2.NAIFIdReferenceFrame = -9001001;
GMAT Sat2.OrbitColor = Green;
GMAT Sat2.TargetColor = LightGray;
GMAT Sat2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat2.CdSigma = 1e+70;
GMAT Sat2.CrSigma = 1e+70;
GMAT Sat2.Id = 'SatId';
GMAT Sat2.Attitude = CoordinateSystemFixed;
GMAT Sat2.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat2.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat2.SPADDragInterpolationMethod = Bilinear;
GMAT Sat2.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat2.ModelFile = 'aura.3ds';
GMAT Sat2.ModelOffsetX = 0;
GMAT Sat2.ModelOffsetY = 0;
GMAT Sat2.ModelOffsetZ = 0;
GMAT Sat2.ModelRotationX = 0;
GMAT Sat2.ModelRotationY = 0;
GMAT Sat2.ModelRotationZ = 0;
GMAT Sat2.ModelScale = 1;
GMAT Sat2.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.EulerAngleSequence = '321';

Create Spacecraft Sat3;
GMAT Sat3.DateFormat = UTCGregorian;
GMAT Sat3.Epoch = '30 Oct 2020 11:59:28.000';
GMAT Sat3.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat3.DisplayStateType = Keplerian;
GMAT Sat3.SMA = 178689.9999999997;
GMAT Sat3.ECC = 0.9631900000000001;
GMAT Sat3.INC = 57.00000000000001;
GMAT Sat3.RAAN = 360;
GMAT Sat3.AOP = 360;
GMAT Sat3.TA = 180;
GMAT Sat3.DryMass = 850;
GMAT Sat3.Cd = 2.2;
GMAT Sat3.Cr = 1.8;
GMAT Sat3.DragArea = 15;
GMAT Sat3.SRPArea = 1;
GMAT Sat3.SPADDragScaleFactor = 1;
GMAT Sat3.SPADSRPScaleFactor = 1;
GMAT Sat3.NAIFId = -10003001;
GMAT Sat3.NAIFIdReferenceFrame = -9003001;
GMAT Sat3.OrbitColor = Yellow;
GMAT Sat3.TargetColor = DarkGray;
GMAT Sat3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat3.CdSigma = 1e+70;
GMAT Sat3.CrSigma = 1e+70;
GMAT Sat3.Id = 'SatId';
GMAT Sat3.Attitude = CoordinateSystemFixed;
GMAT Sat3.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat3.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat3.SPADDragInterpolationMethod = Bilinear;
GMAT Sat3.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat3.ModelFile = 'aura.3ds';
GMAT Sat3.ModelOffsetX = 0;
GMAT Sat3.ModelOffsetY = 0;
GMAT Sat3.ModelOffsetZ = 0;
GMAT Sat3.ModelRotationX = 0;
GMAT Sat3.ModelRotationY = 0;
GMAT Sat3.ModelRotationZ = 0;
GMAT Sat3.ModelScale = 1;
GMAT Sat3.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat3.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat3.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat3.EulerAngleSequence = '321';

Create Spacecraft Sat4;
GMAT Sat4.DateFormat = UTCGregorian;
GMAT Sat4.Epoch = '30 Oct 2020 11:59:28.000';
GMAT Sat4.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat4.DisplayStateType = Keplerian;
GMAT Sat4.SMA = 6578.1;
GMAT Sat4.ECC = 0;
GMAT Sat4.INC = 57.00000000000001;
GMAT Sat4.RAAN = 0;
GMAT Sat4.AOP = 0;
GMAT Sat4.TA = 0;
GMAT Sat4.DryMass = 850;
GMAT Sat4.Cd = 2.2;
GMAT Sat4.Cr = 1.8;
GMAT Sat4.DragArea = 15;
GMAT Sat4.SRPArea = 1;
GMAT Sat4.SPADDragScaleFactor = 1;
GMAT Sat4.SPADSRPScaleFactor = 1;
GMAT Sat4.NAIFId = -10004001;
GMAT Sat4.NAIFIdReferenceFrame = -9004001;
GMAT Sat4.OrbitColor = Blue;
GMAT Sat4.TargetColor = DimGray;
GMAT Sat4.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat4.CdSigma = 1e+70;
GMAT Sat4.CrSigma = 1e+70;
GMAT Sat4.Id = 'SatId';
GMAT Sat4.Attitude = CoordinateSystemFixed;
GMAT Sat4.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat4.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat4.SPADDragInterpolationMethod = Bilinear;
GMAT Sat4.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat4.ModelFile = 'aura.3ds';
GMAT Sat4.ModelOffsetX = 0;
GMAT Sat4.ModelOffsetY = 0;
GMAT Sat4.ModelOffsetZ = 0;
GMAT Sat4.ModelRotationX = 0;
GMAT Sat4.ModelRotationY = 0;
GMAT Sat4.ModelRotationZ = 0;
GMAT Sat4.ModelScale = 1;
GMAT Sat4.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat4.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat4.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat4.EulerAngleSequence = '321';






%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel EarthPointMass_ForceModel;
GMAT EarthPointMass_ForceModel.CentralBody = Earth;
GMAT EarthPointMass_ForceModel.PointMasses = {Earth};
GMAT EarthPointMass_ForceModel.Drag = None;
GMAT EarthPointMass_ForceModel.SRP = Off;
GMAT EarthPointMass_ForceModel.RelativisticCorrection = Off;
GMAT EarthPointMass_ForceModel.ErrorControl = RSSStep;

Create ForceModel MarsPointMass_ForceModel;
GMAT MarsPointMass_ForceModel.CentralBody = Mars;
GMAT MarsPointMass_ForceModel.PrimaryBodies = {Mars};
GMAT MarsPointMass_ForceModel.Drag = None;
GMAT MarsPointMass_ForceModel.SRP = Off;
GMAT MarsPointMass_ForceModel.RelativisticCorrection = Off;
GMAT MarsPointMass_ForceModel.ErrorControl = RSSStep;
GMAT MarsPointMass_ForceModel.GravityField.Mars.Degree = 4;
GMAT MarsPointMass_ForceModel.GravityField.Mars.Order = 4;
GMAT MarsPointMass_ForceModel.GravityField.Mars.StmLimit = 100;
GMAT MarsPointMass_ForceModel.GravityField.Mars.PotentialFile = 'Mars50c.cof';
GMAT MarsPointMass_ForceModel.GravityField.Mars.TideModel = 'None';

Create ForceModel EarthMoon_ForceModel;
GMAT EarthMoon_ForceModel.CentralBody = Earth;
GMAT EarthMoon_ForceModel.PrimaryBodies = {Earth};
GMAT EarthMoon_ForceModel.PointMasses = {Luna};
GMAT EarthMoon_ForceModel.Drag = None;
GMAT EarthMoon_ForceModel.SRP = Off;
GMAT EarthMoon_ForceModel.RelativisticCorrection = Off;
GMAT EarthMoon_ForceModel.ErrorControl = RSSStep;
GMAT EarthMoon_ForceModel.GravityField.Earth.Degree = 4;
GMAT EarthMoon_ForceModel.GravityField.Earth.Order = 4;
GMAT EarthMoon_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT EarthMoon_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT EarthMoon_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel EarthSun_ForceModel;
GMAT EarthSun_ForceModel.CentralBody = Earth;
GMAT EarthSun_ForceModel.PrimaryBodies = {Earth};
GMAT EarthSun_ForceModel.PointMasses = {Sun};
GMAT EarthSun_ForceModel.Drag = None;
GMAT EarthSun_ForceModel.SRP = Off;
GMAT EarthSun_ForceModel.RelativisticCorrection = Off;
GMAT EarthSun_ForceModel.ErrorControl = RSSStep;
GMAT EarthSun_ForceModel.GravityField.Earth.Degree = 4;
GMAT EarthSun_ForceModel.GravityField.Earth.Order = 4;
GMAT EarthSun_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT EarthSun_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT EarthSun_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel EarthMoonSun_ForceModel;
GMAT EarthMoonSun_ForceModel.CentralBody = Earth;
GMAT EarthMoonSun_ForceModel.PrimaryBodies = {Earth};
GMAT EarthMoonSun_ForceModel.PointMasses = {Luna, Sun};
GMAT EarthMoonSun_ForceModel.Drag = None;
GMAT EarthMoonSun_ForceModel.SRP = Off;
GMAT EarthMoonSun_ForceModel.RelativisticCorrection = Off;
GMAT EarthMoonSun_ForceModel.ErrorControl = RSSStep;
GMAT EarthMoonSun_ForceModel.GravityField.Earth.Degree = 4;
GMAT EarthMoonSun_ForceModel.GravityField.Earth.Order = 4;
GMAT EarthMoonSun_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT EarthMoonSun_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT EarthMoonSun_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthPointMass;
GMAT EarthPointMass.FM = EarthPointMass_ForceModel;
GMAT EarthPointMass.Type = RungeKutta89;
GMAT EarthPointMass.InitialStepSize = 60;
GMAT EarthPointMass.Accuracy = 9.999999999999999e-12;
GMAT EarthPointMass.MinStep = 0.001;
GMAT EarthPointMass.MaxStep = 2700;
GMAT EarthPointMass.MaxStepAttempts = 50;
GMAT EarthPointMass.StopIfAccuracyIsViolated = true;

Create Propagator MarsPointMass;
GMAT MarsPointMass.FM = MarsPointMass_ForceModel;
GMAT MarsPointMass.Type = RungeKutta89;
GMAT MarsPointMass.InitialStepSize = 60;
GMAT MarsPointMass.Accuracy = 9.999999999999999e-12;
GMAT MarsPointMass.MinStep = 0.001;
GMAT MarsPointMass.MaxStep = 2700;
GMAT MarsPointMass.MaxStepAttempts = 50;
GMAT MarsPointMass.StopIfAccuracyIsViolated = true;

Create Propagator EarthMoon;
GMAT EarthMoon.FM = EarthMoon_ForceModel;
GMAT EarthMoon.Type = RungeKutta89;
GMAT EarthMoon.InitialStepSize = 60;
GMAT EarthMoon.Accuracy = 9.999999999999999e-12;
GMAT EarthMoon.MinStep = 0.001;
GMAT EarthMoon.MaxStep = 2700;
GMAT EarthMoon.MaxStepAttempts = 50;
GMAT EarthMoon.StopIfAccuracyIsViolated = true;

Create Propagator EarthSun;
GMAT EarthSun.FM = EarthSun_ForceModel;
GMAT EarthSun.Type = RungeKutta89;
GMAT EarthSun.InitialStepSize = 60;
GMAT EarthSun.Accuracy = 9.999999999999999e-12;
GMAT EarthSun.MinStep = 0.001;
GMAT EarthSun.MaxStep = 2700;
GMAT EarthSun.MaxStepAttempts = 50;
GMAT EarthSun.StopIfAccuracyIsViolated = true;

Create Propagator EarthMoonSun;
GMAT EarthMoonSun.FM = EarthMoonSun_ForceModel;
GMAT EarthMoonSun.Type = RungeKutta89;
GMAT EarthMoonSun.InitialStepSize = 60;
GMAT EarthMoonSun.Accuracy = 9.999999999999999e-12;
GMAT EarthMoonSun.MinStep = 0.001;
GMAT EarthMoonSun.MaxStep = 2700;
GMAT EarthMoonSun.MaxStepAttempts = 50;
GMAT EarthMoonSun.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn ImpulsiveBurn1;
GMAT ImpulsiveBurn1.CoordinateSystem = Local;
GMAT ImpulsiveBurn1.Origin = Earth;
GMAT ImpulsiveBurn1.Axes = VNB;
GMAT ImpulsiveBurn1.Element1 = 3.1226;
GMAT ImpulsiveBurn1.Element2 = 0;
GMAT ImpulsiveBurn1.Element3 = 0;
GMAT ImpulsiveBurn1.DecrementMass = false;
GMAT ImpulsiveBurn1.Isp = 300;
GMAT ImpulsiveBurn1.GravitationalAccel = 9.81;

Create ImpulsiveBurn ImpulsiveBurn2;
GMAT ImpulsiveBurn2.CoordinateSystem = Local;
GMAT ImpulsiveBurn2.Origin = Earth;
GMAT ImpulsiveBurn2.Axes = VNB;
GMAT ImpulsiveBurn2.Element1 = -0.09313200000000001;
GMAT ImpulsiveBurn2.Element2 = -0.17153;
GMAT ImpulsiveBurn2.Element3 = 0;
GMAT ImpulsiveBurn2.DecrementMass = false;
GMAT ImpulsiveBurn2.Isp = 300;
GMAT ImpulsiveBurn2.GravitationalAccel = 9.81;

Create ImpulsiveBurn ImpulsiveBurn3;
GMAT ImpulsiveBurn3.CoordinateSystem = Local;
GMAT ImpulsiveBurn3.Origin = Earth;
GMAT ImpulsiveBurn3.Axes = VNB;
GMAT ImpulsiveBurn3.Element1 = -3.1226;
GMAT ImpulsiveBurn3.Element2 = 0;
GMAT ImpulsiveBurn3.Element3 = 0;
GMAT ImpulsiveBurn3.DecrementMass = false;
GMAT ImpulsiveBurn3.Isp = 300;
GMAT ImpulsiveBurn3.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MarsMJ2000Eq;
GMAT MarsMJ2000Eq.Origin = Mars;
GMAT MarsMJ2000Eq.Axes = MJ2000Eq;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView OrbitView;
GMAT OrbitView.SolverIterations = Current;
GMAT OrbitView.UpperLeft = [ 0 0 ];
GMAT OrbitView.Size = [ 0.8 0.85 ];
GMAT OrbitView.RelativeZOrder = 7;
GMAT OrbitView.Maximized = false;
GMAT OrbitView.Add = {Sat1, Sat2, Sat3, Sat4, Earth};
GMAT OrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView.DrawObject = [ true true true true true ];
GMAT OrbitView.DataCollectFrequency = 1;
GMAT OrbitView.UpdatePlotFrequency = 50;
GMAT OrbitView.NumPointsToRedraw = 0;
GMAT OrbitView.ShowPlot = true;
GMAT OrbitView.MaxPlotPoints = 20000;
GMAT OrbitView.ShowLabels = true;
GMAT OrbitView.ViewPointReference = Earth;
GMAT OrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT OrbitView.ViewDirection = Earth;
GMAT OrbitView.ViewScaleFactor = 1;
GMAT OrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView.ViewUpAxis = Z;
GMAT OrbitView.EclipticPlane = Off;
GMAT OrbitView.XYPlane = On;
GMAT OrbitView.WireFrame = Off;
GMAT OrbitView.Axes = On;
GMAT OrbitView.Grid = Off;
GMAT OrbitView.SunLine = Off;
GMAT OrbitView.UseInitialView = On;
GMAT OrbitView.StarCount = 7000;
GMAT OrbitView.EnableStars = Off;
GMAT OrbitView.EnableConstellations = On;

Create OpenFramesInterface OpenFrames1;
GMAT OpenFrames1.SolverIterations = Current;
GMAT OpenFrames1.UpperLeft = [ 0.07352941176470588 0.1488095238095238 ];
GMAT OpenFrames1.Size = [ 0.5964705882352941 0.5928571428571429 ];
GMAT OpenFrames1.RelativeZOrder = 8;
GMAT OpenFrames1.Maximized = false;
GMAT OpenFrames1.Add = {Sat1, Sat2, Sat3, Sat4, Earth};
GMAT OpenFrames1.View = {CoordinateSystemView1, EarthView1, Sat1View1};
GMAT OpenFrames1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenFrames1.DrawObject = [ true true true true true ];
GMAT OpenFrames1.DrawTrajectory = [ true true true true true ];
GMAT OpenFrames1.DrawAxes = [ false false false false false ];
GMAT OpenFrames1.DrawXYPlane = [ false false false false false ];
GMAT OpenFrames1.DrawLabel = [ true true true true true ];
GMAT OpenFrames1.DrawUsePropLabel = [ false false false false false ];
GMAT OpenFrames1.DrawCenterPoint = [ true true true true true ];
GMAT OpenFrames1.DrawEndPoints = [ true true true true true ];
GMAT OpenFrames1.DrawVelocity = [ false false false false false ];
GMAT OpenFrames1.DrawGrid = [ false false false false false ];
GMAT OpenFrames1.DrawLineWidth = [ 2 2 2 2 2 ];
GMAT OpenFrames1.DrawMarkerSize = [ 10 10 10 10 10 ];
GMAT OpenFrames1.DrawFontSize = [ 14 14 14 14 14 ];
GMAT OpenFrames1.Axes = On;
GMAT OpenFrames1.AxesLength = 1;
GMAT OpenFrames1.AxesLabels = On;
GMAT OpenFrames1.FrameLabel = Off;
GMAT OpenFrames1.XYPlane = On;
GMAT OpenFrames1.EclipticPlane = Off;
GMAT OpenFrames1.EnableStars = On;
GMAT OpenFrames1.StarCatalog = 'inp_StarsHYGv3.txt';
GMAT OpenFrames1.StarCount = 40000;
GMAT OpenFrames1.MinStarMag = -2;
GMAT OpenFrames1.MaxStarMag = 6;
GMAT OpenFrames1.MinStarPixels = 1;
GMAT OpenFrames1.MaxStarPixels = 10;
GMAT OpenFrames1.MinStarDimRatio = 0.5;
GMAT OpenFrames1.ShowPlot = true;
GMAT OpenFrames1.ShowToolbar = true;
GMAT OpenFrames1.SolverIterLastN = 1;
GMAT OpenFrames1.ShowVR = false;
GMAT OpenFrames1.PlaybackTimeScale = 3600;
GMAT OpenFrames1.MultisampleAntiAliasing = On;
GMAT OpenFrames1.MSAASamples = 2;
GMAT OpenFrames1.DrawFontPosition = {'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right'};

%----------------------------------------
%---------- User Objects
%----------------------------------------

Create OpenFramesView CoordinateSystemView1;
GMAT CoordinateSystemView1.ViewFrame = CoordinateSystem;
GMAT CoordinateSystemView1.ViewTrajectory = Off;
GMAT CoordinateSystemView1.InertialFrame = Off;
GMAT CoordinateSystemView1.SetDefaultLocation = Off;
GMAT CoordinateSystemView1.SetCurrentLocation = On;
GMAT CoordinateSystemView1.CurrentEye = [ 45490.11000927935 -6198.342959085806 14574.65160150589 ];
GMAT CoordinateSystemView1.CurrentCenter = [ -6538.933683829171 10006.95257932488 3013.040436155337 ];
GMAT CoordinateSystemView1.CurrentUp = [ -0.1797243508323076 0.1195967593163443 0.9764198752990099 ];
GMAT CoordinateSystemView1.FOVy = 45;

Create OpenFramesView EarthView1;
GMAT EarthView1.ViewFrame = Earth;
GMAT EarthView1.ViewTrajectory = Off;
GMAT EarthView1.InertialFrame = Off;
GMAT EarthView1.SetDefaultLocation = Off;
GMAT EarthView1.SetCurrentLocation = Off;
GMAT EarthView1.FOVy = 45;

Create OpenFramesView Sat1View1;
GMAT Sat1View1.ViewFrame = Sat1;
GMAT Sat1View1.ViewTrajectory = Off;
GMAT Sat1View1.InertialFrame = Off;
GMAT Sat1View1.SetDefaultLocation = Off;
GMAT Sat1View1.SetCurrentLocation = Off;
GMAT Sat1View1.FOVy = 45;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate EarthPointMass(Sat1) {Sat1.Earth.TA = 359.99};
Maneuver ImpulsiveBurn1(Sat1);
Propagate EarthPointMass(Sat2) {Sat2.Earth.Apoapsis};
Maneuver ImpulsiveBurn2(Sat2);
Propagate EarthPointMass(Sat3) {Sat3.Earth.Periapsis};
Maneuver ImpulsiveBurn3(Sat3);
Propagate EarthPointMass(Sat4) {Sat4.Earth.TA = 359.99};
