<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20221118163402" modified="D:20221118163402"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<path stroke="black" pen="fat" arrow="normal/normal">
128 384 m
448 384 l
</path>
<path stroke="black">
219.429 386 m
219.429 382 l
</path>
<path stroke="black">
310.857 386 m
310.857 382 l
</path>
<path stroke="black">
402.286 386 m
402.286 382 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
128 384 m
128 704 l
</path>
<path stroke="black">
130 517.333 m
126 517.333 l
</path>
<path stroke="black">
130 650.667 m
126 650.667 l
</path>
</group>
<path stroke="black" pen="fat">
128 384 m
129.077 387.144
130.155 390.286
131.232 393.424 c
132.31 396.562
133.387 399.697
134.465 402.824 c
135.542 405.951
136.62 409.07
137.697 412.177 c
138.774 415.285
139.852 418.381
140.929 421.461 c
142.007 424.542
143.084 427.607
144.162 430.653 c
145.239 433.699
146.316 436.727
147.394 439.732 c
148.471 442.738
149.549 445.721
150.626 448.678 c
151.704 451.636
152.781 454.568
153.859 457.472 c
154.936 460.376
156.013 463.252
157.091 466.097 c
158.168 468.941
159.246 471.755
160.323 474.535 c
161.401 477.316
162.478 480.062
163.556 482.774 c
164.633 485.485
165.71 488.161
166.788 490.8 c
167.865 493.438
168.943 496.039
170.02 498.601 c
171.098 501.163
172.175 503.687
173.253 506.17 c
174.33 508.653
175.407 511.095
176.485 513.497 c
177.562 515.898
178.64 518.258
179.717 520.577 c
180.795 522.895
181.872 525.171
182.949 527.405 c
184.027 529.639
185.104 531.83
186.182 533.978 c
187.259 536.127
188.337 538.233
189.414 540.296 c
190.492 542.359
191.569 544.379
192.646 546.356 c
193.724 548.334
194.801 550.269
195.879 552.162 c
196.956 554.055
198.034 555.906
199.111 557.714 c
200.189 559.523
201.266 561.291
202.343 563.017 c
203.421 564.743
204.498 566.429
205.576 568.074 c
206.653 569.719
207.731 571.324
208.808 572.89 c
209.886 574.456
210.963 575.982
212.04 577.471 c
213.118 578.959
214.195 580.409
215.273 581.822 c
216.35 583.236
217.428 584.612
218.505 585.952 c
219.582 587.292
220.66 588.596
221.737 589.866 c
222.815 591.136
223.892 592.371
224.97 593.572 c
226.047 594.774
227.125 595.942
228.202 597.078 c
229.279 598.214
230.357 599.318
231.434 600.392 c
232.512 601.465
233.589 602.507
234.667 603.52 c
235.744 604.533
236.822 605.517
237.899 606.472 c
238.976 607.427
240.054 608.354
241.131 609.255 c
242.209 610.155
243.286 611.028
244.364 611.876 c
245.441 612.724
246.519 613.546
247.596 614.344 c
248.673 615.142
249.751 615.915
250.828 616.665 c
251.906 617.416
252.983 618.143
254.061 618.848 c
255.138 619.553
256.215 620.236
257.293 620.899 c
258.37 621.561
259.448 622.203
260.525 622.825 c
261.603 623.447
262.68 624.049
263.758 624.633 c
264.835 625.216
265.912 625.781
266.99 626.329 c
268.067 626.876
269.145 627.406
270.222 627.919 c
271.3 628.433
272.377 628.929
273.455 629.41 c
274.532 629.891
275.609 630.357
276.687 630.807 c
277.764 631.258
278.842 631.694
279.919 632.116 c
280.997 632.538
282.074 632.946
283.152 633.341 c
284.229 633.736
285.306 634.118
286.384 634.488 c
287.461 634.858
288.539 635.215
289.616 635.561 c
290.694 635.907
291.771 636.241
292.848 636.565 c
293.926 636.889
295.003 637.201
296.081 637.504 c
297.158 637.807
298.236 638.099
299.313 638.382 c
300.391 638.665
301.468 638.938
302.545 639.202 c
303.623 639.467
304.7 639.722
305.778 639.969 c
306.855 640.216
307.933 640.455
309.01 640.686 c
310.088 640.917
311.165 641.14
312.242 641.355 c
313.32 641.571
314.397 641.779
315.475 641.981 c
316.552 642.182
317.63 642.377
318.707 642.565 c
319.785 642.753
320.862 642.934
321.939 643.11 c
323.017 643.285
324.094 643.455
325.172 643.619 c
326.249 643.783
327.327 643.941
328.404 644.094 c
329.481 644.247
330.559 644.395
331.636 644.538 c
332.714 644.68
333.791 644.818
334.869 644.952 c
335.946 645.085
337.024 645.213
338.101 645.338 c
339.178 645.462
340.256 645.582
341.333 645.698 c
342.411 645.814
343.488 645.926
344.566 646.034 c
345.643 646.143
346.721 646.247
347.798 646.348 c
348.875 646.449
349.953 646.546
351.03 646.641 c
352.108 646.735
353.185 646.826
354.263 646.914 c
355.34 647.001
356.418 647.086
357.495 647.168 c
358.572 647.25
359.65 647.329
360.727 647.405 c
361.805 647.482
362.882 647.556
363.96 647.627 c
365.037 647.698
366.114 647.767
367.192 647.833 c
368.269 647.9
369.347 647.964
370.424 648.026 c
371.502 648.088
372.579 648.147
373.657 648.205 c
374.734 648.263
375.811 648.319
376.889 648.372 c
377.966 648.426
379.044 648.478
380.121 648.528 c
381.199 648.579
382.276 648.627
383.354 648.674 c
384.431 648.721
385.508 648.766
386.586 648.809 c
387.663 648.853
388.741 648.895
389.818 648.936 c
390.896 648.976
391.973 649.016
393.051 649.054 c
394.128 649.092
395.205 649.128
396.283 649.163 c
397.36 649.199
398.438 649.233
399.515 649.266 c
400.593 649.299
401.67 649.33
402.747 649.361 c
403.825 649.392
404.902 649.421
405.98 649.45 c
407.057 649.479
408.135 649.506
409.212 649.533 c
410.29 649.56
411.367 649.585
412.444 649.61 c
413.522 649.635
414.599 649.659
415.677 649.682 c
416.754 649.705
417.832 649.728
418.909 649.749 c
419.987 649.771
421.064 649.792
422.141 649.812 c
423.219 649.832
424.296 649.851
425.374 649.87 c
426.451 649.889
427.529 649.907
428.606 649.924 c
429.684 649.942
430.761 649.959
431.838 649.975 c
432.916 649.991
433.993 650.007
435.071 650.022 c
436.148 650.037
437.226 650.052
438.303 650.066 c
439.38 650.08
440.458 650.094
441.535 650.107 c
442.613 650.12
443.69 650.133
444.768 650.145 c
445.845 650.157
446.923 650.169
448 650.181 c
</path>
<path stroke="black" dash="dashed" pen="heavier">
128 650.667 m
129.077 650.667
130.155 650.667
131.232 650.667 c
132.31 650.667
133.387 650.667
134.465 650.667 c
135.542 650.667
136.62 650.667
137.697 650.667 c
138.774 650.667
139.852 650.667
140.929 650.667 c
142.007 650.667
143.084 650.667
144.162 650.667 c
145.239 650.667
146.316 650.667
147.394 650.667 c
148.471 650.667
149.549 650.667
150.626 650.667 c
151.704 650.667
152.781 650.667
153.859 650.667 c
154.936 650.667
156.013 650.667
157.091 650.667 c
158.168 650.667
159.246 650.667
160.323 650.667 c
161.401 650.667
162.478 650.667
163.556 650.667 c
164.633 650.667
165.71 650.667
166.788 650.667 c
167.865 650.667
168.943 650.667
170.02 650.667 c
171.098 650.667
172.175 650.667
173.253 650.667 c
174.33 650.667
175.407 650.667
176.485 650.667 c
177.562 650.667
178.64 650.667
179.717 650.667 c
180.795 650.667
181.872 650.667
182.949 650.667 c
184.027 650.667
185.104 650.667
186.182 650.667 c
187.259 650.667
188.337 650.667
189.414 650.667 c
190.492 650.667
191.569 650.667
192.646 650.667 c
193.724 650.667
194.801 650.667
195.879 650.667 c
196.956 650.667
198.034 650.667
199.111 650.667 c
200.189 650.667
201.266 650.667
202.343 650.667 c
203.421 650.667
204.498 650.667
205.576 650.667 c
206.653 650.667
207.731 650.667
208.808 650.667 c
209.886 650.667
210.963 650.667
212.04 650.667 c
213.118 650.667
214.195 650.667
215.273 650.667 c
216.35 650.667
217.428 650.667
218.505 650.667 c
219.582 650.667
220.66 650.667
221.737 650.667 c
222.815 650.667
223.892 650.667
224.97 650.667 c
226.047 650.667
227.125 650.667
228.202 650.667 c
229.279 650.667
230.357 650.667
231.434 650.667 c
232.512 650.667
233.589 650.667
234.667 650.667 c
235.744 650.667
236.822 650.667
237.899 650.667 c
238.976 650.667
240.054 650.667
241.131 650.667 c
242.209 650.667
243.286 650.667
244.364 650.667 c
245.441 650.667
246.519 650.667
247.596 650.667 c
248.673 650.667
249.751 650.667
250.828 650.667 c
251.906 650.667
252.983 650.667
254.061 650.667 c
255.138 650.667
256.215 650.667
257.293 650.667 c
258.37 650.667
259.448 650.667
260.525 650.667 c
261.603 650.667
262.68 650.667
263.758 650.667 c
264.835 650.667
265.912 650.667
266.99 650.667 c
268.067 650.667
269.145 650.667
270.222 650.667 c
271.3 650.667
272.377 650.667
273.455 650.667 c
274.532 650.667
275.609 650.667
276.687 650.667 c
277.764 650.667
278.842 650.667
279.919 650.667 c
280.997 650.667
282.074 650.667
283.152 650.667 c
284.229 650.667
285.306 650.667
286.384 650.667 c
287.461 650.667
288.539 650.667
289.616 650.667 c
290.694 650.667
291.771 650.667
292.848 650.667 c
293.926 650.667
295.003 650.667
296.081 650.667 c
297.158 650.667
298.236 650.667
299.313 650.667 c
300.391 650.667
301.468 650.667
302.545 650.667 c
303.623 650.667
304.7 650.667
305.778 650.667 c
306.855 650.667
307.933 650.667
309.01 650.667 c
310.088 650.667
311.165 650.667
312.242 650.667 c
313.32 650.667
314.397 650.667
315.475 650.667 c
316.552 650.667
317.63 650.667
318.707 650.667 c
319.785 650.667
320.862 650.667
321.939 650.667 c
323.017 650.667
324.094 650.667
325.172 650.667 c
326.249 650.667
327.327 650.667
328.404 650.667 c
329.481 650.667
330.559 650.667
331.636 650.667 c
332.714 650.667
333.791 650.667
334.869 650.667 c
335.946 650.667
337.024 650.667
338.101 650.667 c
339.178 650.667
340.256 650.667
341.333 650.667 c
342.411 650.667
343.488 650.667
344.566 650.667 c
345.643 650.667
346.721 650.667
347.798 650.667 c
348.875 650.667
349.953 650.667
351.03 650.667 c
352.108 650.667
353.185 650.667
354.263 650.667 c
355.34 650.667
356.418 650.667
357.495 650.667 c
358.572 650.667
359.65 650.667
360.727 650.667 c
361.805 650.667
362.882 650.667
363.96 650.667 c
365.037 650.667
366.114 650.667
367.192 650.667 c
368.269 650.667
369.347 650.667
370.424 650.667 c
371.502 650.667
372.579 650.667
373.657 650.667 c
374.734 650.667
375.811 650.667
376.889 650.667 c
377.966 650.667
379.044 650.667
380.121 650.667 c
381.199 650.667
382.276 650.667
383.354 650.667 c
384.431 650.667
385.508 650.667
386.586 650.667 c
387.663 650.667
388.741 650.667
389.818 650.667 c
390.896 650.667
391.973 650.667
393.051 650.667 c
394.128 650.667
395.205 650.667
396.283 650.667 c
397.36 650.667
398.438 650.667
399.515 650.667 c
400.593 650.667
401.67 650.667
402.747 650.667 c
403.825 650.667
404.902 650.667
405.98 650.667 c
407.057 650.667
408.135 650.667
409.212 650.667 c
410.29 650.667
411.367 650.667
412.444 650.667 c
413.522 650.667
414.599 650.667
415.677 650.667 c
416.754 650.667
417.832 650.667
418.909 650.667 c
419.987 650.667
421.064 650.667
422.141 650.667 c
423.219 650.667
424.296 650.667
425.374 650.667 c
426.451 650.667
427.529 650.667
428.606 650.667 c
429.684 650.667
430.761 650.667
431.838 650.667 c
432.916 650.667
433.993 650.667
435.071 650.667 c
436.148 650.667
437.226 650.667
438.303 650.667 c
439.38 650.667
440.458 650.667
441.535 650.667 c
442.613 650.667
443.69 650.667
444.768 650.667 c
445.845 650.667
446.923 650.667
448 650.667 c
</path>
<text matrix="1 0 0 1 3.4482 -5.9112" transformations="translations" pos="110.577 652.223" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">1</text>
<text matrix="1 0 0 1 -13.3002 -6.4038" transformations="translations" pos="117.966 519.221" stroke="black" type="label" width="17.949" height="9.245" depth="0" valign="baseline" size="Large">0.5</text>
<text matrix="1 0 0 1 -0.9852 -9.3594" transformations="translations" pos="216.486 376.367" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">1</text>
<text matrix="1 0 0 1 -3.4482 -2.463" transformations="translations" pos="311.558 368.486" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">2</text>
<text matrix="1 0 0 1 -3.9408 -6.4038" transformations="translations" pos="402.689 372.919" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">3</text>
<text matrix="1 0 0 1 -15.7632 -7.389" transformations="translations" pos="237.668 576.363" stroke="black" type="label" width="47.002" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\textrm{tanh}(x)</text>
</page>
</ipe>
