<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">

        <gui>
            <camera name="user_camera">
                <track_visual>
                    <static>true</static>
                    <xyz>-1 1 0.2</xyz>
                    <name>plane</name>
                    <min_dist>1</min_dist>
                    <max_dist>6</max_dist>
                </track_visual>
            </camera>

            <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
        </gui>

        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://plane</uri>
        </include>
    </world>
</sdf>
