%General Mission Analysis Tool(GMAT) Script
%Created: 2020-09-30 21:02:08


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat1;
GMAT Sat1.DateFormat = UTCGregorian;
GMAT Sat1.Epoch = '02 Oct 2020 00:00:00.001';
GMAT Sat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.DisplayStateType = Keplerian;
GMAT Sat1.SMA = 59795.00000000005;
GMAT Sat1.ECC = 0.6000000000000003;
GMAT Sat1.INC = 0;
GMAT Sat1.RAAN = 0;
GMAT Sat1.AOP = 0;
GMAT Sat1.TA = 0;
GMAT Sat1.DryMass = 850;
GMAT Sat1.Cd = 2.2;
GMAT Sat1.Cr = 1.8;
GMAT Sat1.DragArea = 15;
GMAT Sat1.SRPArea = 1;
GMAT Sat1.SPADDragScaleFactor = 1;
GMAT Sat1.SPADSRPScaleFactor = 1;
GMAT Sat1.NAIFId = -10000001;
GMAT Sat1.NAIFIdReferenceFrame = -9000001;
GMAT Sat1.OrbitColor = Red;
GMAT Sat1.TargetColor = Teal;
GMAT Sat1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat1.CdSigma = 1e+70;
GMAT Sat1.CrSigma = 1e+70;
GMAT Sat1.Id = 'SatId';
GMAT Sat1.Attitude = CoordinateSystemFixed;
GMAT Sat1.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat1.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat1.SPADDragInterpolationMethod = Bilinear;
GMAT Sat1.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat1.ModelFile = 'aura.3ds';
GMAT Sat1.ModelOffsetX = 0;
GMAT Sat1.ModelOffsetY = 0;
GMAT Sat1.ModelOffsetZ = 0;
GMAT Sat1.ModelRotationX = 0;
GMAT Sat1.ModelRotationY = 0;
GMAT Sat1.ModelRotationZ = 0;
GMAT Sat1.ModelScale = 1;
GMAT Sat1.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel prop2_ForceModel;
GMAT prop2_ForceModel.CentralBody = Earth;
GMAT prop2_ForceModel.PointMasses = {Earth};
GMAT prop2_ForceModel.Drag = None;
GMAT prop2_ForceModel.SRP = Off;
GMAT prop2_ForceModel.RelativisticCorrection = Off;
GMAT prop2_ForceModel.ErrorControl = RSSStep;


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel prop1_ForceModel;
GMAT prop1_ForceModel.CentralBody = Earth;
GMAT prop1_ForceModel.PointMasses = {Earth};
GMAT prop1_ForceModel.Drag = None;
GMAT prop1_ForceModel.SRP = Off;
GMAT prop1_ForceModel.RelativisticCorrection = Off;
GMAT prop1_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator prop1;
GMAT prop1.FM = prop1_ForceModel;
GMAT prop1.Type = RungeKutta89;
GMAT prop1.InitialStepSize = 60;
GMAT prop1.Accuracy = 9.999999999999999e-12;
GMAT prop1.MinStep = 0.001;
GMAT prop1.MaxStep = 2700;
GMAT prop1.MaxStepAttempts = 50;
GMAT prop1.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4952380952380953 ];
GMAT DefaultOrbitView.RelativeZOrder = 525;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Sat1, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.04764705882352941 0.219047619047619 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.4952380952380953 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 530;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Sat1};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'C:\Users\Tomo\Desktop\studies\2020-Fall\AAE532\gmat\output\ps4\aae532_ps4_p2_2.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {Sat1.A1ModJulian, Sat1.Earth.RadApo, Sat1.Earth.RadPer, Sat1.Earth.SMA, Sat1.Earth.SemilatusRectum, Sat1.Earth.Energy, Sat1.Earth.OrbitPeriod, Sat1.EarthMJ2000Eq.VX, Sat1.EarthMJ2000Eq.VY, Sat1.EarthMJ2000Eq.VZ, Sat1.EarthMJ2000Eq.X, Sat1.EarthMJ2000Eq.Y, Sat1.EarthMJ2000Eq.Z, Sat1.ElapsedSecs};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.000588235294117647 0 ];
GMAT XYPlot1.Size = [ 0.4994117647058823 0.4488095238095238 ];
GMAT XYPlot1.RelativeZOrder = 540;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = Sat1.ElapsedSecs;
GMAT XYPlot1.YVariables = {Sat1.EarthMJ2000Eq.VMAG};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate prop1(Sat1) {Sat1.Earth.EA = 225};
