
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = hw5-p4b-systemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   355256
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:   122435

Total number of variables............................:    45914
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    45914
                     variables with only upper bounds:        0
Total number of equality constraints.................:    30611
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.5839782e+00 2.88e+02 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5843840e+00 2.88e+02 6.14e+00  -4.7 4.66e+02    -  3.03e-03 7.68e-04h  2
   2  1.5832812e+00 2.88e+02 7.97e+01  -4.7 1.77e+02    -  2.45e-02 6.70e-03h  1
   3  1.5841127e+00 2.88e+02 1.02e+02   1.3 1.74e+02    -  8.62e-04 6.20e-03f  1
   4  1.5732264e+00 2.88e+02 9.03e+02   1.2 8.36e+01    -  6.08e-02 1.43e-02f  1
   5  1.5686752e+00 2.88e+02 1.08e+04  -4.7 3.45e+01    -  5.30e-02 5.60e-03h  1
   6  1.5628172e+00 2.88e+02 1.37e+04  -4.7 6.66e+02    -  3.50e-03 1.46e-03h  3
   7  1.5591764e+00 2.88e+02 4.25e+04   2.1 8.97e+02    -  1.30e-02 9.41e-04h  3
   8  1.5793641e+00 2.88e+02 9.37e+04   1.9 5.37e+01    -  1.24e-01 3.21e-02f  1
   9  1.5098876e+00 2.88e+02 8.29e+04   1.3 7.91e+00    -  1.17e-01 2.54e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5066199e+00 2.88e+02 8.11e+04  -4.6 1.58e+00   2.0 1.15e-01 1.30e-01h  1
  11  1.5037663e+00 2.88e+02 2.96e+05  -4.6 1.47e+01   1.5 6.88e-04 1.08e-02h  1
  12  1.4990013e+00 2.88e+02 7.38e+05   2.1 1.81e+02   1.0 2.29e-03 1.89e-02h  1
  13  1.4964481e+00 2.88e+02 4.31e+05   0.0 1.37e+00   1.5 2.59e-01 6.77e-02f  1
  14  1.4953401e+00 2.88e+02 2.92e+05  -0.9 1.32e+00   1.9 8.28e-02 2.67e-02f  1
  15  1.4752685e+00 2.88e+02 7.14e+05   1.5 9.15e+00   1.4 7.10e-01 4.24e-01f  1
  16  1.4736581e+00 2.88e+02 5.00e+05   1.2 7.44e-01   1.8 1.00e+00 2.47e-01f  1
  17  1.4716649e+00 2.88e+02 4.12e+05   1.0 5.34e-01   2.3 9.34e-01 2.55e-01h  1
  18  1.4709799e+00 2.88e+02 4.51e+05  -0.2 9.77e-01   1.8 5.23e-01 5.60e-02h  1
  19  1.4669298e+00 2.88e+02 4.76e+05  -0.4 5.62e-01   2.2 6.02e-01 2.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4625388e+00 2.88e+02 5.99e+05   0.8 3.31e-01   2.6 9.42e-01 5.70e-01h  1
  21  1.4622753e+00 2.88e+02 5.65e+05  -5.2 6.60e-01   2.2 3.64e-01 1.02e-01h  1
  22  1.4613280e+00 2.88e+02 8.28e+05  -1.0 1.42e+00   2.6 4.23e-02 2.85e-02h  1
  23  1.4550309e+00 2.88e+02 4.88e+05   0.9 1.08e+00   2.1 1.83e-01 6.82e-01h  1
  24  1.4556002e+00 2.88e+02 5.08e+05  -0.0 3.08e-01   2.5 1.00e+00 3.33e-01h  1
  25  1.4544745e+00 2.88e+02 6.42e+05   1.2 1.54e+00   2.1 7.85e-01 4.25e-01f  1
  26  1.4513172e+00 2.88e+02 3.71e+05   0.2 3.17e-01   2.5 1.00e+00 6.03e-01H  1
  27  1.4487745e+00 2.88e+02 8.20e+05  -0.2 1.39e+00   2.0 1.00e+00 2.62e-01h  2
  28  1.4477217e+00 2.88e+02 1.12e+06   0.7 3.41e-01   2.4 1.00e+00 1.93e-01h  3
  29  1.4458913e+00 2.88e+02 1.23e+05   1.2 5.16e+00   2.0 1.00e+00 7.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4449096e+00 2.88e+02 6.15e+05   0.5 3.58e-01   2.4 9.76e-01 1.78e-01H  1
  31  1.4401205e+00 2.88e+02 3.45e+05   1.2 2.05e+00   1.9 1.00e+00 7.95e-01H  1
  32  1.4369259e+00 2.88e+02 7.11e+04   0.3 2.77e-01   2.3 7.94e-01 7.94e-01s 22
  33  1.4353328e+00 2.88e+02 3.77e+05   1.0 1.00e+00   1.9 5.55e-01 9.45e-01f  1
  34  1.4451364e+00 2.88e+02 4.89e+05   1.7 2.20e+00   2.3 4.16e-01 1.00e+00f  1
  35  1.4399455e+00 2.88e+02 1.17e+04   1.4 1.41e-01   2.7 1.00e+00 1.00e+00h  1
  36  1.4590369e+00 2.88e+02 2.38e+05   2.0 4.19e-01   2.2 5.38e-01 1.00e+00f  1
  37  1.4457238e+00 2.88e+02 2.84e+05   1.7 3.15e-01   2.7 1.00e+00 5.00e-01h  2
  38  1.4501420e+00 2.88e+02 6.45e+05   1.0 6.87e-01   2.2 1.00e+00 4.02e-01H  1
  39  1.4441116e+00 2.88e+02 4.99e+05   1.0 2.72e-01   2.6 1.00e+00 5.53e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4448325e+00 2.88e+02 4.43e+05   2.0 4.49e-01   2.1 2.73e-01 1.00e+00f  1
  41  1.4547181e+00 2.88e+02 8.49e+05   1.5 3.42e-01   2.6 1.00e+00 3.00e-01H  1
  42  1.4472137e+00 2.88e+02 5.43e+05   0.8 2.90e+00   2.1 5.47e-02 2.80e-01H  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
