%General Mission Analysis Tool(GMAT) Script
%Created: 2020-10-04 19:23:21


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat1;
GMAT Sat1.DateFormat = UTCGregorian;
GMAT Sat1.Epoch = '08 Oct 2020 11:59:28.000';
GMAT Sat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.DisplayStateType = Keplerian;
GMAT Sat1.SMA = 127562.726;
GMAT Sat1.ECC = 0.5999999999999998;
GMAT Sat1.INC = 34;
GMAT Sat1.RAAN = 45.00000000000001;
GMAT Sat1.AOP = 29.99999999999996;
GMAT Sat1.TA = 205;
GMAT Sat1.DryMass = 850;
GMAT Sat1.Cd = 2.2;
GMAT Sat1.Cr = 1.8;
GMAT Sat1.DragArea = 15;
GMAT Sat1.SRPArea = 1;
GMAT Sat1.SPADDragScaleFactor = 1;
GMAT Sat1.SPADSRPScaleFactor = 1;
GMAT Sat1.NAIFId = -10000001;
GMAT Sat1.NAIFIdReferenceFrame = -9000001;
GMAT Sat1.OrbitColor = Red;
GMAT Sat1.TargetColor = Teal;
GMAT Sat1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat1.CdSigma = 1e+70;
GMAT Sat1.CrSigma = 1e+70;
GMAT Sat1.Id = 'SatId';
GMAT Sat1.Attitude = CoordinateSystemFixed;
GMAT Sat1.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat1.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat1.SPADDragInterpolationMethod = Bilinear;
GMAT Sat1.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat1.ModelFile = 'aura.3ds';
GMAT Sat1.ModelOffsetX = 0;
GMAT Sat1.ModelOffsetY = 0;
GMAT Sat1.ModelOffsetZ = 0;
GMAT Sat1.ModelRotationX = 0;
GMAT Sat1.ModelRotationY = 0;
GMAT Sat1.ModelRotationZ = 0;
GMAT Sat1.ModelScale = 1;
GMAT Sat1.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.EulerAngleSequence = '321';

Create Spacecraft Sat2;
GMAT Sat2.DateFormat = TAIModJulian;
GMAT Sat2.Epoch = '21545';
GMAT Sat2.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.DisplayStateType = Cartesian;
GMAT Sat2.X = 7100;
GMAT Sat2.Y = 0;
GMAT Sat2.Z = 1300;
GMAT Sat2.VX = 0;
GMAT Sat2.VY = 7.35;
GMAT Sat2.VZ = 1;
GMAT Sat2.DryMass = 850;
GMAT Sat2.Cd = 2.2;
GMAT Sat2.Cr = 1.8;
GMAT Sat2.DragArea = 15;
GMAT Sat2.SRPArea = 1;
GMAT Sat2.SPADDragScaleFactor = 1;
GMAT Sat2.SPADSRPScaleFactor = 1;
GMAT Sat2.NAIFId = -10001001;
GMAT Sat2.NAIFIdReferenceFrame = -9001001;
GMAT Sat2.OrbitColor = Green;
GMAT Sat2.TargetColor = LightGray;
GMAT Sat2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat2.CdSigma = 1e+70;
GMAT Sat2.CrSigma = 1e+70;
GMAT Sat2.Id = 'SatId';
GMAT Sat2.Attitude = CoordinateSystemFixed;
GMAT Sat2.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat2.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat2.SPADDragInterpolationMethod = Bilinear;
GMAT Sat2.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat2.ModelFile = 'aura.3ds';
GMAT Sat2.ModelOffsetX = 0;
GMAT Sat2.ModelOffsetY = 0;
GMAT Sat2.ModelOffsetZ = 0;
GMAT Sat2.ModelRotationX = 0;
GMAT Sat2.ModelRotationY = 0;
GMAT Sat2.ModelRotationZ = 0;
GMAT Sat2.ModelScale = 1;
GMAT Sat2.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Propagator1_ForceModel;
GMAT Propagator1_ForceModel.CentralBody = Earth;
GMAT Propagator1_ForceModel.PrimaryBodies = {Earth};
GMAT Propagator1_ForceModel.Drag = None;
GMAT Propagator1_ForceModel.SRP = Off;
GMAT Propagator1_ForceModel.RelativisticCorrection = Off;
GMAT Propagator1_ForceModel.ErrorControl = RSSStep;
GMAT Propagator1_ForceModel.GravityField.Earth.Degree = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.Order = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT Propagator1_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT Propagator1_ForceModel.GravityField.Earth.TideModel = 'None';


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel TwoBody1_ForceModel;
GMAT TwoBody1_ForceModel.CentralBody = Earth;
GMAT TwoBody1_ForceModel.PointMasses = {Earth};
GMAT TwoBody1_ForceModel.Drag = None;
GMAT TwoBody1_ForceModel.SRP = Off;
GMAT TwoBody1_ForceModel.RelativisticCorrection = Off;
GMAT TwoBody1_ForceModel.ErrorControl = RSSStep;

Create ForceModel TwoBody2_ForceModel;
GMAT TwoBody2_ForceModel.CentralBody = Earth;
GMAT TwoBody2_ForceModel.PointMasses = {Earth};
GMAT TwoBody2_ForceModel.Drag = None;
GMAT TwoBody2_ForceModel.SRP = Off;
GMAT TwoBody2_ForceModel.RelativisticCorrection = Off;
GMAT TwoBody2_ForceModel.ErrorControl = RSSStep;

Create ForceModel EarthMoon_ForceModel;
GMAT EarthMoon_ForceModel.CentralBody = Earth;
GMAT EarthMoon_ForceModel.PrimaryBodies = {Earth};
GMAT EarthMoon_ForceModel.PointMasses = {Luna};
GMAT EarthMoon_ForceModel.Drag = None;
GMAT EarthMoon_ForceModel.SRP = Off;
GMAT EarthMoon_ForceModel.RelativisticCorrection = Off;
GMAT EarthMoon_ForceModel.ErrorControl = RSSStep;
GMAT EarthMoon_ForceModel.GravityField.Earth.Degree = 4;
GMAT EarthMoon_ForceModel.GravityField.Earth.Order = 4;
GMAT EarthMoon_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT EarthMoon_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT EarthMoon_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel EarthSun_ForceModel;
GMAT EarthSun_ForceModel.CentralBody = Earth;
GMAT EarthSun_ForceModel.PrimaryBodies = {Earth};
GMAT EarthSun_ForceModel.PointMasses = {Sun};
GMAT EarthSun_ForceModel.Drag = None;
GMAT EarthSun_ForceModel.SRP = Off;
GMAT EarthSun_ForceModel.RelativisticCorrection = Off;
GMAT EarthSun_ForceModel.ErrorControl = RSSStep;
GMAT EarthSun_ForceModel.GravityField.Earth.Degree = 4;
GMAT EarthSun_ForceModel.GravityField.Earth.Order = 4;
GMAT EarthSun_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT EarthSun_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT EarthSun_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel EarthMoonSun_ForceModel;
GMAT EarthMoonSun_ForceModel.CentralBody = Earth;
GMAT EarthMoonSun_ForceModel.PrimaryBodies = {Earth};
GMAT EarthMoonSun_ForceModel.PointMasses = {Luna, Sun};
GMAT EarthMoonSun_ForceModel.Drag = None;
GMAT EarthMoonSun_ForceModel.SRP = Off;
GMAT EarthMoonSun_ForceModel.RelativisticCorrection = Off;
GMAT EarthMoonSun_ForceModel.ErrorControl = RSSStep;
GMAT EarthMoonSun_ForceModel.GravityField.Earth.Degree = 4;
GMAT EarthMoonSun_ForceModel.GravityField.Earth.Order = 4;
GMAT EarthMoonSun_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT EarthMoonSun_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT EarthMoonSun_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator TwoBody1;
GMAT TwoBody1.FM = TwoBody1_ForceModel;
GMAT TwoBody1.Type = RungeKutta89;
GMAT TwoBody1.InitialStepSize = 60;
GMAT TwoBody1.Accuracy = 9.999999999999999e-12;
GMAT TwoBody1.MinStep = 0.001;
GMAT TwoBody1.MaxStep = 2700;
GMAT TwoBody1.MaxStepAttempts = 50;
GMAT TwoBody1.StopIfAccuracyIsViolated = true;

Create Propagator TwoBody2;
GMAT TwoBody2.FM = TwoBody2_ForceModel;
GMAT TwoBody2.Type = RungeKutta89;
GMAT TwoBody2.InitialStepSize = 60;
GMAT TwoBody2.Accuracy = 9.999999999999999e-12;
GMAT TwoBody2.MinStep = 0.001;
GMAT TwoBody2.MaxStep = 2700;
GMAT TwoBody2.MaxStepAttempts = 50;
GMAT TwoBody2.StopIfAccuracyIsViolated = true;

Create Propagator EarthMoon;
GMAT EarthMoon.FM = EarthMoon_ForceModel;
GMAT EarthMoon.Type = RungeKutta89;
GMAT EarthMoon.InitialStepSize = 60;
GMAT EarthMoon.Accuracy = 9.999999999999999e-12;
GMAT EarthMoon.MinStep = 0.001;
GMAT EarthMoon.MaxStep = 2700;
GMAT EarthMoon.MaxStepAttempts = 50;
GMAT EarthMoon.StopIfAccuracyIsViolated = true;

Create Propagator EarthSun;
GMAT EarthSun.FM = EarthSun_ForceModel;
GMAT EarthSun.Type = RungeKutta89;
GMAT EarthSun.InitialStepSize = 60;
GMAT EarthSun.Accuracy = 9.999999999999999e-12;
GMAT EarthSun.MinStep = 0.001;
GMAT EarthSun.MaxStep = 2700;
GMAT EarthSun.MaxStepAttempts = 50;
GMAT EarthSun.StopIfAccuracyIsViolated = true;

Create Propagator EarthMoonSun;
GMAT EarthMoonSun.FM = EarthMoonSun_ForceModel;
GMAT EarthMoonSun.Type = RungeKutta89;
GMAT EarthMoonSun.InitialStepSize = 60;
GMAT EarthMoonSun.Accuracy = 9.999999999999999e-12;
GMAT EarthMoonSun.MinStep = 0.001;
GMAT EarthMoonSun.MaxStep = 2700;
GMAT EarthMoonSun.MaxStepAttempts = 50;
GMAT EarthMoonSun.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView OrbitView;
GMAT OrbitView.SolverIterations = Current;
GMAT OrbitView.UpperLeft = [ 0 0 ];
GMAT OrbitView.Size = [ 0.8 0.85 ];
GMAT OrbitView.RelativeZOrder = 125;
GMAT OrbitView.Maximized = false;
GMAT OrbitView.Add = {Sat1, Earth};
GMAT OrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView.DrawObject = [ true true ];
GMAT OrbitView.DataCollectFrequency = 1;
GMAT OrbitView.UpdatePlotFrequency = 50;
GMAT OrbitView.NumPointsToRedraw = 0;
GMAT OrbitView.ShowPlot = true;
GMAT OrbitView.MaxPlotPoints = 20000;
GMAT OrbitView.ShowLabels = true;
GMAT OrbitView.ViewPointReference = Earth;
GMAT OrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT OrbitView.ViewDirection = Earth;
GMAT OrbitView.ViewScaleFactor = 1;
GMAT OrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView.ViewUpAxis = Z;
GMAT OrbitView.EclipticPlane = Off;
GMAT OrbitView.XYPlane = On;
GMAT OrbitView.WireFrame = Off;
GMAT OrbitView.Axes = On;
GMAT OrbitView.Grid = Off;
GMAT OrbitView.SunLine = Off;
GMAT OrbitView.UseInitialView = On;
GMAT OrbitView.StarCount = 7000;
GMAT OrbitView.EnableStars = Off;
GMAT OrbitView.EnableConstellations = On;

Create OpenFramesInterface OpenFrames1;
GMAT OpenFrames1.SolverIterations = Current;
GMAT OpenFrames1.UpperLeft = [ 0.1470588235294118 0.2976190476190476 ];
GMAT OpenFrames1.Size = [ 0.5935294117647059 0.5869047619047619 ];
GMAT OpenFrames1.RelativeZOrder = 252;
GMAT OpenFrames1.Maximized = true;
GMAT OpenFrames1.Add = {Sat1, Earth};
GMAT OpenFrames1.View = {CoordinateSystemView1, EarthView1, Sat1View1};
GMAT OpenFrames1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenFrames1.DrawObject = [ true true ];
GMAT OpenFrames1.DrawTrajectory = [ true true ];
GMAT OpenFrames1.DrawAxes = [ false false ];
GMAT OpenFrames1.DrawXYPlane = [ false false ];
GMAT OpenFrames1.DrawLabel = [ true true ];
GMAT OpenFrames1.DrawUsePropLabel = [ false false ];
GMAT OpenFrames1.DrawCenterPoint = [ true true ];
GMAT OpenFrames1.DrawEndPoints = [ true true ];
GMAT OpenFrames1.DrawVelocity = [ false false ];
GMAT OpenFrames1.DrawGrid = [ false false ];
GMAT OpenFrames1.DrawLineWidth = [ 2 2 ];
GMAT OpenFrames1.DrawMarkerSize = [ 10 10 ];
GMAT OpenFrames1.DrawFontSize = [ 14 14 ];
GMAT OpenFrames1.Axes = On;
GMAT OpenFrames1.AxesLength = 1;
GMAT OpenFrames1.AxesLabels = On;
GMAT OpenFrames1.FrameLabel = Off;
GMAT OpenFrames1.XYPlane = On;
GMAT OpenFrames1.EclipticPlane = Off;
GMAT OpenFrames1.EnableStars = On;
GMAT OpenFrames1.StarCatalog = 'inp_StarsHYGv3.txt';
GMAT OpenFrames1.StarCount = 40000;
GMAT OpenFrames1.MinStarMag = -2;
GMAT OpenFrames1.MaxStarMag = 6;
GMAT OpenFrames1.MinStarPixels = 1;
GMAT OpenFrames1.MaxStarPixels = 10;
GMAT OpenFrames1.MinStarDimRatio = 0.5;
GMAT OpenFrames1.ShowPlot = true;
GMAT OpenFrames1.ShowToolbar = true;
GMAT OpenFrames1.SolverIterLastN = 1;
GMAT OpenFrames1.ShowVR = false;
GMAT OpenFrames1.PlaybackTimeScale = 3600;
GMAT OpenFrames1.MultisampleAntiAliasing = On;
GMAT OpenFrames1.MSAASamples = 2;
GMAT OpenFrames1.DrawFontPosition = {'Top-Right', 'Top-Right'};

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'C:\Users\Tomo\Desktop\studies\2020-Fall\AAE532\gmat\ps5\reports\ps5_p3.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {Sat1.Earth.EA, Sat1.ElapsedDays, Sat1.Earth.MA, Sat1.Earth.OrbitPeriod, Sat1.Earth.RMAG, Sat1.EarthMJ2000Eq.VMAG, Sat1.EarthMJ2000Eq.VX, Sat1.EarthMJ2000Eq.VY, Sat1.EarthMJ2000Eq.VZ, Sat1.EarthMJ2000Eq.X, Sat1.EarthMJ2000Eq.Y, Sat1.EarthMJ2000Eq.Z, Sat1.EarthMJ2000Eq.FPA, Sat1.Earth.TA};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

%----------------------------------------
%---------- User Objects
%----------------------------------------

Create OpenFramesView CoordinateSystemView1;
GMAT CoordinateSystemView1.ViewFrame = CoordinateSystem;
GMAT CoordinateSystemView1.ViewTrajectory = Off;
GMAT CoordinateSystemView1.InertialFrame = Off;
GMAT CoordinateSystemView1.SetDefaultLocation = Off;
GMAT CoordinateSystemView1.SetCurrentLocation = On;
GMAT CoordinateSystemView1.CurrentEye = [ 53975.17663152084 -169211.0361439164 238942.1905391358 ];
GMAT CoordinateSystemView1.CurrentCenter = [ -35464.35474917161 -47671.54579782838 -47832.31319325248 ];
GMAT CoordinateSystemView1.CurrentUp = [ -0.9153427609685361 0.1783055929871539 0.3610467358279211 ];
GMAT CoordinateSystemView1.FOVy = 45;

Create OpenFramesView EarthView1;
GMAT EarthView1.ViewFrame = Earth;
GMAT EarthView1.ViewTrajectory = Off;
GMAT EarthView1.InertialFrame = Off;
GMAT EarthView1.SetDefaultLocation = Off;
GMAT EarthView1.SetCurrentLocation = Off;
GMAT EarthView1.FOVy = 45;

Create OpenFramesView Sat1View1;
GMAT Sat1View1.ViewFrame = Sat1;
GMAT Sat1View1.ViewTrajectory = Off;
GMAT Sat1View1.InertialFrame = Off;
GMAT Sat1View1.SetDefaultLocation = Off;
GMAT Sat1View1.SetCurrentLocation = Off;
GMAT Sat1View1.FOVy = 45;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate TwoBody1(Sat1) {Sat1.ElapsedDays = 3, OrbitColor = [255 0 0]};
Propagate TwoBody1(Sat1) {Sat1.Earth.TA = 204.99999999, OrbitColor = [0 32 255]};
